{
  "name": "creative/work-test",
  "description": "Test task for a job seeker",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Zhdanovskih",
      "email": "andrew72ru@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "ext-simplexml": "*",
    "doctrine/orm": "^2.7",
    "monolog/monolog": "^1.25",
    "php-http/client-common": "^2.3",
    "php-http/guzzle7-adapter": "^0.1",
    "psr/container": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^1.0",
    "slim/psr7": "^1.3.0",
    "slim/slim": "^4.7",
    "symfony/console": "^5.1",
    "symfony/dotenv": "^5.1",
    "symfony/yaml": "^5.1",
    "twig/twig": "^v3.0",
    "ext-dom": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0.x-dev",
    "phpmetrics/phpmetrics": "^2.4",
    "phpunit/phpunit": "^9.5",
    "symfony/var-dumper": "^5.2",
    "vimeo/psalm": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    }
  }
}
